<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LinkedIn Copy</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<nav class="navbar">
    <div class="nav-left">
        <a href="index.html" class="logo"><img src="images/logo.png" alt="logo"></a>
    </div>
    <div class="navbar-center">
        <ul>
            <il><a href="#"><img src="images/home.png" alt="home"> <span>Home</span></a></il>
            <il><a href="#"><img src="images/home.png" alt="home"> <span>My Network</span></a></il>
            <il><a href="#"><img src="images/home.png" alt="home"> <span>Jobs</span></a></il>
            <il><a href="#"><img src="images/home.png" alt="home"> <span>Messaging</span></a></il>
            <il><a href="#"><img src="images/home.png" alt="home"> <span>Notifications</span></a></il>
        </ul>
    </div>
    <div class="navbar-right"></div>
</nav>
</body>
</html>